Test/TestWPF/MainWindow.xaml

<Window
	x:Class="TestWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:TestWPF.ViewModels"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" d:DataContext="{d:DesignData MainViewModel}"
	Title="Test WPF">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding Path=ViewModels}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="viewModels:ViewModelBase">
					<Button Content="{Binding Path=Title}"
							Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ChangeViewCommand}"
							CommandParameter="{Binding}"
							Padding="8" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Frame Grid.Row="1" NavigationUIVisibility="Hidden" Margin="8 0">
			<Frame.Content>
				<Binding Path="SelectedViewModel">
					<Binding.TargetNullValue>
						<TextBlock Text="Select a view from the menu." HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Binding.TargetNullValue>
				</Binding>
			</Frame.Content>
		</Frame>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
			<Button Content="Generate" Command="{Binding Path=GenerateCommand}" />
			<Button Content="Clear" Command="{Binding Path=ClearCommand}" />
		</StackPanel>
	</Grid>
</Window>
