Core/Utilities/WiXComponents/MainWindow.xaml

<Window
	x:Class="WiXComponents.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewType="clr-namespace:WiXComponents.Commands"
	xmlns:local="clr-namespace:WiXComponents"
	mc:Ignorable="d" Title="{Binding Title}" Width="800" Height="600"
	ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
	<Border CornerRadius="8" Background="Transparent">
		<Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="8" CornerRadius="8">
			<Border.Effect>
				<DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="10" Opacity="0.5" />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Height="40px" Padding="0" Margin="0" CornerRadius="8, 8, 0, 0" 
						VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
					<Image Source="wixtoolset.ico" HorizontalAlignment="Left" Width="32" Height="32" Margin="16,4,4,4" />
				</Border>
				<StackPanel Grid.Row="0" Height="40px" Margin="0, 0, 16, 0"
							Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Button Name="MinimizeButton" Style="{DynamicResource TextHighlight}" Width="24" Height="24" Content="-" Click="MinimizeButton_Click" />
					<Button Name="CloseButton" Style="{DynamicResource TextHighlight}" Width="24" Height="24" Content="x" Click="CloseButton_Click" />
				</StackPanel>
				<DockPanel Grid.Row="1">
					<ToolBarTray DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
						<ToolBar>
							<Button Content="Home" Command="{Binding Navigator.UpdateViewModel}" CommandParameter="{x:Static viewType:ViewType.Home}" />
							<Button Content="Generate" Command="{Binding Navigator.UpdateViewModel}" CommandParameter="{x:Static viewType:ViewType.Generate}" />
							<Button Content="Find" Command="{Binding Navigator.UpdateViewModel}" CommandParameter="{x:Static viewType:ViewType.Find}" />
							<Button Content="?" Command="{Binding Navigator.UpdateViewModel}" CommandParameter="{x:Static viewType:ViewType.About}" />
						</ToolBar>
					</ToolBarTray>
					<ContentControl Content="{Binding Navigator.ViewModel}"></ContentControl>
				</DockPanel>
			</Grid>
		</Border>
	</Border>
</Window>
