Core/Utilities/WIXToolsetComponents/View/MainWindow.xaml

<Window x:Class="WIXToolsetComponents.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WIXToolsetComponents" mc:Ignorable="d" Title="WiX Toolset Components" Width="800" Height="600" ResizeMode="NoResize" WindowStyle="None" Icon="/Assets/wixtoolset.ico" Background="Transparent" AllowsTransparency="True">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="22" />
			<Setter Property="Margin" Value="5,15,5,0" />
		</Style>
		<Style TargetType="ProgressBar">
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style x:Key="BtnDefault" TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Background" Value="White" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" BorderThickness="1" Background="White" BorderBrush="White">
							<ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" Value="#FF569DE5" />
								<Setter TargetName="Border" Property="Background" Value="#FF569DE5" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" Value="#FF569DE5" />
								<Setter TargetName="Border" Property="Background" Value="#FF569DE5" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" Value="#FF569DE5" />
								<Setter TargetName="Border" Property="Background" Value="#FF569DE5" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" Value="#FF569DE5" />
								<Setter TargetName="Border" Property="Background" Value="#FF569DE5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ProgressBar" TargetType="ProgressBar">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<Border BorderBrush="#BBC6C4" BorderThickness="0" CornerRadius="4" Padding="1" Height="20" Background="#eff4f8">
							<Grid x:Name="PART_Track">
								<Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="5">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
											<GradientStop Color="#9df4fe" Offset="0" />
											<GradientStop Color="#5db8ef" Offset="1.0" />
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="AllowDrop" Value="true" />
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
						<Condition Property="IsSelectionActive" Value="false" />
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="PasswordChar" Value="●" />
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="AllowDrop" Value="true" />
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
						<Condition Property="IsSelectionActive" Value="false" />
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Border CornerRadius="10" Background="Transparent">
		<Border Margin="10" Background="White" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="10" Opacity="0.5" />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Background="#f0f0f0" CornerRadius="10,10,0,0" Height="50px" VerticalAlignment="Top" Padding="0" Margin="0">
					<Image Source="..\Assets\wixtoolset.ico" HorizontalAlignment="Left" Width="32" Height="32" Margin="30,10,0,10" />
				</Border>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 15, 0" VerticalAlignment="Top">
					<Button Name="MinimizeButton" Margin="5,5,5,70" Click="MinimizeButton_Click">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<ContentPresenter Content="{TemplateBinding Content}" />
							</ControlTemplate>
						</Button.Template>
						<Image Width="20" Height="20" Source="..\Assets\min.png" Margin="0,10,10,0" />
					</Button>
					<Button Name="CloseButton" Margin="5,5,5,70" Click="CloseButton_Click">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<ContentPresenter Content="{TemplateBinding Content}" />
							</ControlTemplate>
						</Button.Template>
						<Image Width="20" Height="20" Source="..\Assets\close.png" RenderTransformOrigin="0.598,0.708" Margin="0,10,0,0" />
					</Button>
				</StackPanel>
				<Grid Name="MainGrid">
					<StackPanel Margin="90,411,90,110" Height="30">
						<TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black" Text="{Binding CurrentAction, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Margin="90,445,90,110" Height="30">
						<TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black" Text="{Binding CurrentItem, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Margin="90,480,90,75" Height="30">
						<ProgressBar Style="{StaticResource ProgressBar}" Value="{Binding Path=Progress, Mode=OneWay}" Minimum="0" Maximum="100" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="400,515,20,20">
						<Button Style="{DynamicResource BtnDefault}" Name="BtnGenerate" Content="Generate" Command="{Binding Path=GenerateCommand, Mode=OneTime}" IsEnabled="True" Margin="10" Width="100" Height="30" />
						<Button Style="{DynamicResource BtnDefault}" Name="BtnFindMissing" Content="Find Missing" Command="{Binding Path=FindMissingCommand, Mode=OneTime}" Margin="10" Width="100" Height="30" />
						<Button Style="{DynamicResource BtnDefault}" Name="BtnCancel" Content="Cancel" Command="{Binding Path=CancelCommand, Mode=OneTime}" Margin="10" Width="100" Height="30" />
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Border>
</Window>
